<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/reset.css" /> -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Home</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Category</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Gallery</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>››
    <main>
      <article>
        <h1>This is my first title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nesciunt
          sapiente, sed esse ipsum aut. Voluptate veritatis consectetur
          perspiciatis fugit!
        </p>
        <p>
          Ad deserunt quasi commodi natus enim expedita laborum molestias
          repellat distinctio optio! Voluptas dolorum voluptatum maiores nobis
          iure earum aliquid.
        </p>
        <p>
          Id perspiciatis maiores laborum vitae commodi dolor, dolorem eos
          sapiente quae, quod quas reprehenderit porro magnam earum rerum
          repellat cum.
        </p>
      </article>
    </main>
  </body>
</html>
